assignment4/MachineLearning/MachineLearning/MainWindow.xaml

<Window x:Class="MachineLearning.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MachineLearning"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="36" Margin="30,166,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="396"/>
        <Button x:Name="button" Content="Regular" HorizontalAlignment="Left" Margin="559,277,0,0" VerticalAlignment="Top" Width="75" Click="button_Click"/>
        <ComboBox x:Name="fileSelection" HorizontalAlignment="Left" Margin="559,24,0,0" VerticalAlignment="Top" Width="203"/>
        <CheckBox x:Name="randSelection" Content="Randomize" HorizontalAlignment="Left" Margin="691,280,0,0" VerticalAlignment="Top"/>
        <DataGrid x:Name="table" HorizontalAlignment="Left" Height="161" Margin="30,207,0,0" VerticalAlignment="Top" Width="396"/>
        <ComboBox x:Name="foldSelection" HorizontalAlignment="Left" Margin="651,220,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem>3</ComboBoxItem>
            <ComboBoxItem IsSelected="true">5</ComboBoxItem>
            <ComboBoxItem>10</ComboBoxItem>
        </ComboBox>
        <Button x:Name="button1" Content="Cross-Validation" HorizontalAlignment="Left" Margin="559,320,0,0" VerticalAlignment="Top" Width="127" Click="button1_Click"/>
        <DataGrid x:Name="foldTable" HorizontalAlignment="Left" Height="74" Margin="30,58,0,0" VerticalAlignment="Top" Width="396"/>
        <Label x:Name="label" Content="File to use" HorizontalAlignment="Left" Margin="490,20,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1" Content="Nr of folds" HorizontalAlignment="Left" Margin="580,218,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
